		Screen or Widget or Page or Route   => Same thing
	
	// but typically any Widget which uses Scaffold is called a Screen Widget.
	// Scaffoled makes our screen.


	// Its not hard and fast rule to name your app using screen keyword.
	// but it will helpful in identifying the screens easily.


categories_screen.dart   // => Good Approach


__________________________________________________________________________
==========================================================================

			Registring a Screen as the Main Screen

	// Register your Widget to -> home: MyWidget()
	// Now your MyWidget() screen or widget should have Scaffoled with it
	// because without Scaffoled you can't make a Screen.


Scaffoled(

appBar: appBar(title: Text('MyApp'))
body: YourWidgetCode....

)


	// Now your Screen is prepared to display as a Main Screen



__________________________________________________________________________
==========================================================================

			NAVIGATION to A NEW SCREEN

	// 


