		ListView & GridView

	ListView -> Top to bottom list
	GridView -> Side by Side Widget list


GridView().builder    // has the builder function which helps in dynamic listing
		     // when you don't know about the List in advance



GridView()  	   // When you know the fix lenght of Listing.


_____________________________________________________
=====================================================



GestureDetector()     // Creates a widget that detects gestures.

InkWell()           // Creates an ink well widget with Splash animation on screen


	// The above two widgets take onTap and other screen tapping properties
	// We can use them to get the gestures detection of user on screen

_____________________________________________________
=====================================================


Stack -> Creates a stack layout widget.
	// By default, the non-positioned children of the stack 
	// are aligned by their top left corners.


Positioned -> can be only use inside Stack 
	   // Creates a widget that controls where a child of a [Stack] is positioned.



_____________________________________________________
=====================================================



widget buildSectionTitle() {

	return ....

}


	// When you don't want to repeat a widget section then you can use this



_____________________________________________________
=====================================================


	Divider() => adds horizontal line



	SingleChildScrollView() => Creates a box in which a single widget can be scrolled.



_____________________________________________________
=====================================================






_____________________________________________________
=====================================================






_____________________________________________________
=====================================================






_____________________________________________________
=====================================================






